<!DOCTYPE html>
<html lang="en" class="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synchord - Dynamic Price Optimization</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lucide Icons Library -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Chart.js for Graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Google Fonts: Inter + Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        /* CSS Variables for theming */
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #f1f5f9;
            --accent: #10b981;
            --background: #ffffff;
            --surface: #f8fafc;
            --text: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow: rgba(0, 0, 0, 0.1);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .dark {
            --primary: #818cf8;
            --primary-dark: #6366f1;
            --secondary: #1e293b;
            --accent: #34d399;
            --background: #0f172a;
            --surface: #1e293b;
            --text: #f1f5f9;
            --text-muted: #94a3b8;
            --border: #334155;
            --shadow: rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
            transition: all 0.3s ease;
        }

        /* Enhanced component styles */
        .btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
        }

        .btn-secondary {
            background: var(--secondary);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: var(--border);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px var(--shadow);
        }

        .card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 6px var(--shadow);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px var(--shadow);
        }

        .input {
            background: var(--background);
            border: 2px solid var(--border);
            color: var(--text);
            border-radius: 12px;
            padding: 12px 16px;
            transition: all 0.3s ease;
        }

        .input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        /* Enhanced modal styling */
        .modal-backdrop {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
        }

        /* Floating elements */
        .floating {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        /* Gradient backgrounds */
        .gradient-bg {
            background: var(--gradient);
        }

        /* Enhanced grid layouts */
        .grid {
            display: grid;
            gap: 24px;
        }

        .grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
        .grid-3 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
        .grid-4 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

        /* Responsive design */
        @media (max-width: 768px) {
            .grid-2, .grid-3, .grid-4 {
                grid-template-columns: 1fr;
            }
        }

        /* Product management styles */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .product-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px var(--shadow);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: var(--secondary);
        }

        .product-info {
            padding: 16px;
        }

        .product-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text);
        }

        .product-price {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .product-category {
            font-size: 14px;
            color: var(--text-muted);
            background: var(--secondary);
            padding: 4px 8px;
            border-radius: 6px;
            display: inline-block;
        }

        /* Image upload styles */
        .image-upload-area {
            border: 2px dashed var(--border);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .image-upload-area:hover {
            border-color: var(--primary);
            background: rgba(99, 102, 241, 0.05);
        }

        .image-upload-area.dragover {
            border-color: var(--primary);
            background: rgba(99, 102, 241, 0.1);
        }

        .image-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 16px;
        }

        .image-preview-item {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 8px;
            overflow: hidden;
        }

        .image-preview-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-preview-item .remove-btn {
            position: absolute;
            top: 4px;
            right: 4px;
            background: rgba(239, 68, 68, 0.9);
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Filter and search styles */
        .filters-container {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .filter-group label {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-muted);
        }

        .filter-group select,
        .filter-group input {
            min-width: 150px;
        }

        /* Statistics cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-muted);
        }

        /* Animation classes */
        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pulse-slow {
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .glass-header {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .dark .glass-header {
            background: rgba(15, 23, 42, 0.8);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* View transitions */
        .view-section {
            transition: all 0.3s ease;
        }

        .view-visible {
            opacity: 1;
            transform: translateY(0);
        }

        .view-hidden {
            opacity: 0;
            transform: translateY(20px);
            pointer-events: none;
        }

        /* Utility classes */
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* Loading states */
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid var(--primary);
            border-radius: 50%;
            border-right-color: transparent;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>

<body class="min-h-screen antialiased overflow-x-hidden">

    <!-- Main Application Container -->
    <div id="app" class="relative min-h-screen">

        <!-- ===== Entry Gate ===== -->
        <section id="entry-gate"
            class="flex flex-col items-center justify-center min-h-screen p-4 text-center view-section view-visible">
            <div class="absolute top-6 right-6 flex items-center space-x-4">
                <div id="connection-status" class="flex items-center space-x-2">
                    <!-- Connection status will be updated by JavaScript -->
                </div>
                <button id="login-signup-btn"
                    class="btn-secondary px-6 py-3 rounded-full font-semibold transition-all duration-300 hover:scale-105 floating">Login
                    / Sign Up</button>
                <button id="theme-toggle-entry"
                    class="p-3 rounded-full btn-secondary transition-all duration-300 hover:scale-110 floating">
                    <i data-lucide="sun" class="block dark:hidden w-5 h-5"></i>
                    <i data-lucide="moon" class="hidden dark:block w-5 h-5"></i>
                </button>
            </div>
            
            <div class="max-w-4xl fade-in-up">
                <h1 class="text-6xl md:text-8xl font-extrabold tracking-tight hero-title pulse-slow">Synchord</h1>
                <p class="mt-6 text-xl md:text-2xl font-medium text-gray-600 dark:text-gray-400">Smarter Decisions for Buyers & Sellers.</p>
                
                <div class="mt-20 mb-8">
                    <h2 class="text-3xl md:text-4xl font-bold bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent">How can we help you today?</h2>
                </div>
                
                <div class="mt-12 grid grid-cols-1 md:grid-cols-2 gap-8 max-w-3xl mx-auto">
                    <button id="select-buyer"
                        class="group card p-10 rounded-2xl text-left transform hover:scale-105 transition-all duration-500 hover:shadow-2xl floating">
                        <div class="flex items-center justify-center w-16 h-16 mb-6 rounded-2xl bg-gradient-to-br from-blue-500 to-purple-600 text-white group-hover:scale-110 transition-transform duration-300">
                            <i data-lucide="shopping-cart" class="w-8 h-8"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">I am a Buyer</h3>
                        <p class="text-lg text-gray-600 dark:text-gray-400">Find the best prices on anything, backed by real-time data and smart analytics.</p>
                        <div class="mt-4 flex items-center text-blue-500 font-semibold group-hover:translate-x-2 transition-transform duration-300">
                            <span class="mr-2">Get Started</span>
                            <i data-lucide="arrow-right" class="w-4 h-4"></i>
                        </div>
                    </button>
                    
                    <button id="select-seller"
                        class="group card p-10 rounded-2xl text-left transform hover:scale-105 transition-all duration-500 hover:shadow-2xl floating" style="animation-delay: 0.2s;">
                        <div class="flex items-center justify-center w-16 h-16 mb-6 rounded-2xl bg-gradient-to-br from-green-500 to-teal-600 text-white group-hover:scale-110 transition-transform duration-300">
                            <i data-lucide="trending-up" class="w-8 h-8"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">I am a Seller</h3>
                        <p class="text-lg text-gray-600 dark:text-gray-400">Analyze market trends, optimize pricing strategies, and maximize your profits.</p>
                        <div class="mt-4 flex items-center text-green-500 font-semibold group-hover:translate-x-2 transition-transform duration-300">
                            <span class="mr-2">Get Started</span>
                            <i data-lucide="arrow-right" class="w-4 h-4"></i>
                        </div>
                    </button>
                </div>
            </div>
        </section>

        <!-- ===== Buyer View ===== -->
        <section id="buyer-view" class="hidden w-full view-section view-hidden">
            <!-- Buyer Header -->
            <header class="sticky top-0 z-10 p-6 glass-header">
                <div class="container mx-auto flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <button id="buyer-back-btn" class="p-3 rounded-full btn-secondary hover:scale-110 transition-all duration-300">
                            <i data-lucide="arrow-left" class="w-5 h-5"></i>
                        </button>
                        <h1 class="text-3xl font-bold hero-title">Synchord</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div id="connection-status-buyer" class="flex items-center space-x-2">
                            <!-- Connection status will be updated by JavaScript -->
                        </div>
                        <button class="btn-secondary px-6 py-3 rounded-full font-semibold transition-all duration-300 hover:scale-105">My Account</button>
                        <button id="theme-toggle-buyer" class="p-3 rounded-full btn-secondary hover:scale-110 transition-all duration-300">
                            <i data-lucide="sun" class="block dark:hidden w-5 h-5"></i>
                            <i data-lucide="moon" class="hidden dark:block w-5 h-5"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Buyer Content -->
            <main class="container mx-auto p-6 md:p-12">
                <!-- Search Page -->
                <div id="buyer-search-page">
                    <div class="text-center mb-12">
                        <h2 class="text-4xl font-bold mb-4 bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Find Your Perfect Product</h2>
                        <p class="text-xl text-gray-600 dark:text-gray-400">Search across millions of products from top retailers</p>
                    </div>
                    
                    <form id="product-search-form" class="max-w-3xl mx-auto mb-16">
                        <div class="relative group">
                            <input id="product-search-input" type="search"
                                placeholder="Search for 'iPhone 15', 'Sony headphones', 'MacBook Pro'..."
                                class="w-full p-6 pl-16 text-xl rounded-2xl input focus:ring-4 focus:ring-purple-200 outline-none transition-all duration-300 group-hover:shadow-lg">
                            <i data-lucide="search" class="absolute left-6 top-1/2 -translate-y-1/2 w-7 h-7 text-purple-500"></i>
                            <button type="submit" class="absolute right-3 top-1/2 -translate-y-1/2 btn px-8 py-3 rounded-xl font-semibold">
                                Search
                            </button>
                        </div>
                    </form>
                    
                    <div id="search-results-container" class="mt-12">
                        <!-- Search results will be injected here -->
                    </div>
                </div>

                <!-- Product Details Page -->
                <div id="buyer-product-details" class="hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                        <!-- Left Column: Image -->
                        <div class="lg:col-span-2">
                            <div class="card rounded-2xl overflow-hidden p-4">
                                <img id="product-image" src="https://placehold.co/600x600/e2e8f0/64748b?text=Product+Image"
                                    alt="Product Image" class="w-full rounded-xl object-cover aspect-square">
                            </div>
                        </div>
                        <!-- Right Column: Details -->
                        <div class="lg:col-span-3">
                            <h2 id="product-name" class="text-4xl font-bold mb-2">Product Name</h2>
                            <p class="text-xl mb-8 text-gray-600 dark:text-gray-400">by <span id="product-brand" class="font-semibold">Brand</span></p>

                            <div class="card rounded-2xl p-8">
                                <h3 class="font-bold text-2xl mb-6 flex items-center">
                                    <i data-lucide="tag" class="w-6 h-6 mr-3 text-green-500"></i>
                                    Price Comparison
                                </h3>
                                <div id="price-comparison-container" class="space-y-4">
                                    <!-- Price entries will be injected here -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Graphs and Reviews -->
                    <div class="mt-16">
                        <div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
                            <div class="card rounded-2xl p-8">
                                <h3 class="font-bold text-2xl mb-6 flex items-center">
                                    <i data-lucide="trending-down" class="w-6 h-6 mr-3 text-blue-500"></i>
                                    Price Trend (Last 90 Days)
                                </h3>
                                <div class="relative h-80">
                                    <canvas id="price-history-chart"></canvas>
                                </div>
                            </div>
                            <div class="card rounded-2xl p-8">
                                <h3 class="font-bold text-2xl mb-6 flex items-center">
                                    <i data-lucide="star" class="w-6 h-6 mr-3 text-yellow-500"></i>
                                    Aggregated Reviews
                                </h3>
                                <div class="space-y-4">
                                    <div class="p-6 rounded-xl bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800">
                                        <p class="mb-3"><strong class="text-green-500 flex items-center"><i data-lucide="thumbs-up" class="w-4 h-4 mr-2"></i>Pros:</strong> Excellent camera quality, all-day battery life, premium build quality.</p>
                                        <p><strong class="text-red-500 flex items-center"><i data-lucide="thumbs-down" class="w-4 h-4 mr-2"></i>Cons:</strong> Expensive price point, no charger included in the box.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </section>

        <!-- ===== Seller View ===== -->
        <section id="seller-view" class="hidden w-full view-section view-hidden">
            <!-- Seller Header -->
            <header class="sticky top-0 z-10 p-6 glass-header">
                <div class="container mx-auto flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <button id="seller-back-btn" class="p-3 rounded-full btn-secondary hover:scale-110 transition-all duration-300">
                            <i data-lucide="arrow-left" class="w-5 h-5"></i>
                        </button>
                        <h1 class="text-3xl font-bold hero-title">Synchord</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div id="connection-status-seller" class="flex items-center space-x-2">
                            <!-- Connection status will be updated by JavaScript -->
                        </div>
                        <button class="btn-secondary px-6 py-3 rounded-full font-semibold transition-all duration-300 hover:scale-105">My Dashboard</button>
                        <button id="theme-toggle-seller" class="p-3 rounded-full btn-secondary hover:scale-110 transition-all duration-300">
                            <i data-lucide="sun" class="block dark:hidden w-5 h-5"></i>
                            <i data-lucide="moon" class="hidden dark:block w-5 h-5"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Seller Content -->
            <main class="container mx-auto p-6 md:p-12">
                <!-- Seller Dashboard -->
                <div id="seller-dashboard">
                    <div class="text-center mb-12">
                        <h2 class="text-4xl font-bold mb-4 bg-gradient-to-r from-green-600 to-blue-600 bg-clip-text text-transparent">Market Intelligence Center</h2>
                        <p class="text-xl text-gray-600 dark:text-gray-400">Unlock powerful insights to optimize your pricing strategy</p>
                    </div>
                    
                    <form id="market-trend-form" class="max-w-3xl mx-auto">
                        <div class="space-y-6">
                            <select id="product-category"
                                class="w-full p-6 text-xl rounded-2xl input focus:ring-4 focus:ring-green-200 outline-none appearance-none transition-all duration-300 hover:shadow-lg">
                                <option>Select a Product Category</option>
                                <option>📱 Electronics</option>
                                <option>👕 Fashion</option>
                                <option>🏠 Home & Kitchen</option>
                                <option>🚗 Automotive</option>
                                <option>📚 Books & Media</option>
                                <option>💄 Beauty & Personal Care</option>
                                <option>🏃 Sports & Fitness</option>
                                <option>🧸 Toys & Games</option>
                                <option>🎵 Music & Instruments</option>
                                <option>🌱 Health & Wellness</option>
                            </select>
                            
                            <div class="relative group">
                                <input id="seller-product-search" type="search"
                                    placeholder="e.g., 'smartphones', 'laptops', 'wireless earbuds'..."
                                    class="w-full p-6 pl-16 text-xl rounded-2xl input focus:ring-4 focus:ring-green-200 outline-none transition-all duration-300 group-hover:shadow-lg">
                                <i data-lucide="search" class="absolute left-6 top-1/2 -translate-y-1/2 w-7 h-7 text-green-500"></i>
                            </div>
                            
                            <button type="submit"
                                class="btn w-full p-6 rounded-2xl text-xl font-bold transition-all duration-300 hover:scale-105 relative overflow-hidden">
                                <span class="relative z-10 flex items-center justify-center">
                                    <i data-lucide="bar-chart-3" class="w-6 h-6 mr-3"></i>
                                    Analyze Market Trends
                                </span>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Market Trends Page -->
                <div id="seller-trends-page" class="hidden">
                    <div class="mb-12">
                        <h2 class="text-4xl font-bold mb-4">Market Analysis for: <span id="trend-product-name" class="text-green-500">Smartphones</span></h2>
                        <p class="text-xl text-gray-600 dark:text-gray-400">Real-time market intelligence and pricing insights</p>
                    </div>
                    
                    <div id="seller-metrics-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
                        <!-- Metrics will be injected here -->
                    </div>
                    
                    <!-- Comprehensive 5-year market analysis section -->
                    <div class="space-y-8">
                        <!-- 5-Year Market Overview -->
                        <div class="card rounded-2xl p-8">
                            <h3 class="font-bold text-2xl mb-6 flex items-center">
                                <i data-lucide="calendar" class="w-6 h-6 mr-3 text-blue-500"></i>
                                5-Year Market Analysis (2020-2024)
                            </h3>
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                                <div class="relative h-96">
                                    <canvas id="five-year-price-chart"></canvas>
                                </div>
                                <div class="relative h-96">
                                    <canvas id="market-share-chart"></canvas>
                                </div>
                            </div>
                        </div>

                        <!-- Detailed Analytics Grid -->
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <!-- Revenue Trends -->
                            <div class="card rounded-2xl p-6">
                                <h4 class="font-bold text-xl mb-4 flex items-center">
                                    <i data-lucide="trending-up" class="w-5 h-5 mr-2 text-green-500"></i>
                                    Revenue Growth
                                </h4>
                                <div class="space-y-4">
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm font-medium">2020</span>
                                        <span class="font-bold text-green-600">₹2.1Cr</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm font-medium">2021</span>
                                        <span class="font-bold text-green-600">₹2.8Cr</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm font-medium">2022</span>
                                        <span class="font-bold text-green-600">₹3.5Cr</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm font-medium">2023</span>
                                        <span class="font-bold text-green-600">₹4.2Cr</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm font-medium">2024</span>
                                        <span class="font-bold text-green-600">₹5.1Cr</span>
                                    </div>
                                    <div class="pt-4 border-t border-gray-200 dark:border-gray-700">
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm font-medium">CAGR</span>
                                            <span class="font-bold text-blue-600">24.8%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Market Penetration -->
                            <div class="card rounded-2xl p-6">
                                <h4 class="font-bold text-xl mb-4 flex items-center">
                                    <i data-lucide="target" class="w-5 h-5 mr-2 text-purple-500"></i>
                                    Market Penetration
                                </h4>
                                <div class="relative h-48 mb-4">
                                    <canvas id="penetration-chart"></canvas>
                                </div>
                                <div class="space-y-2">
                                    <div class="flex justify-between text-sm">
                                        <span>Urban Markets</span>
                                        <span class="font-bold">78%</span>
                                    </div>
                                    <div class="flex justify-between text-sm">
                                        <span>Rural Markets</span>
                                        <span class="font-bold">34%</span>
                                    </div>
                                    <div class="flex justify-between text-sm">
                                        <span>Tier-1 Cities</span>
                                        <span class="font-bold">89%</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Seasonal Trends -->
                            <div class="card rounded-2xl p-6">
                                <h4 class="font-bold text-xl mb-4 flex items-center">
                                    <i data-lucide="sun" class="w-5 h-5 mr-2 text-orange-500"></i>
                                    Seasonal Patterns
                                </h4>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 bg-red-500 rounded-full mr-2"></div>
                                            <span class="text-sm">Q1 (Jan-Mar)</span>
                                        </div>
                                        <span class="font-bold">+15%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 bg-yellow-500 rounded-full mr-2"></div>
                                            <span class="text-sm">Q2 (Apr-Jun)</span>
                                        </div>
                                        <span class="font-bold">-8%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                                            <span class="text-sm">Q3 (Jul-Sep)</span>
                                        </div>
                                        <span class="font-bold">+32%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 bg-blue-500 rounded-full mr-2"></div>
                                            <span class="text-sm">Q4 (Oct-Dec)</span>
                                        </div>
                                        <span class="font-bold">+45%</span>
                                    </div>
                                </div>
                                <div class="mt-4 p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
                                    <p class="text-xs text-blue-700 dark:text-blue-300">
                                        <i data-lucide="info" class="w-3 h-3 inline mr-1"></i>
                                        Peak sales during festive seasons (Q3-Q4)
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Competitive Analysis -->
                        <div class="card rounded-2xl p-8">
                            <h3 class="font-bold text-2xl mb-6 flex items-center">
                                <i data-lucide="users" class="w-6 h-6 mr-3 text-indigo-500"></i>
                                Competitive Landscape (5-Year Evolution)
                            </h3>
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                                <div class="relative h-80">
                                    <canvas id="competitor-analysis-chart"></canvas>
                                </div>
                                <div class="space-y-4">
                                    <div class="p-4 rounded-xl bg-green-50 dark:bg-green-900/20">
                                        <h5 class="font-bold mb-2">Market Leaders</h5>
                                        <div class="space-y-2">
                                            <div class="flex justify-between">
                                                <span class="text-sm">Samsung</span>
                                                <span class="font-bold text-blue-600">28.5%</span>
                                            </div>
                                            <div class="flex justify-between">
                                                <span class="text-sm">Apple</span>
                                                <span class="font-bold text-purple-600">24.2%</span>
                                            </div>
                                            <div class="flex justify-between">
                                                <span class="text-sm">Xiaomi</span>
                                                <span class="font-bold text-orange-600">18.7%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-4 rounded-xl bg-blue-50 dark:bg-blue-900/20">
                                        <h5 class="font-bold mb-2">Emerging Players</h5>
                                        <div class="space-y-2">
                                            <div class="flex justify-between">
                                                <span class="text-sm">OnePlus</span>
                                                <span class="font-bold text-green-600">+156%</span>
                                            </div>
                                            <div class="flex justify-between">
                                                <span class="text-sm">Realme</span>
                                                <span class="font-bold text-green-600">+234%</span>
                                            </div>
                                            <div class="flex justify-between">
                                                <span class="text-sm">Nothing</span>
                                                <span class="font-bold text-green-600">+89%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Price Elasticity Analysis -->
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <div class="card rounded-2xl p-8">
                                <h3 class="font-bold text-2xl mb-6 flex items-center">
                                    <i data-lucide="activity" class="w-6 h-6 mr-3 text-red-500"></i>
                                    Price Elasticity Trends
                                </h3>
                                <div class="relative h-80">
                                    <canvas id="price-elasticity-chart"></canvas>
                                </div>
                                <div class="mt-4 p-4 bg-yellow-50 dark:bg-yellow-900/20 rounded-lg">
                                    <p class="text-sm text-yellow-700 dark:text-yellow-300">
                                        <i data-lucide="alert-triangle" class="w-4 h-4 inline mr-2"></i>
                                        <strong>Key Insight:</strong> 10% price increase leads to 15% demand decrease
                                    </p>
                                </div>
                            </div>

                            <div class="card rounded-2xl p-8">
                                <h3 class="font-bold text-2xl mb-6 flex items-center">
                                    <i data-lucide="bar-chart-3" class="w-6 h-6 mr-3 text-teal-500"></i>
                                    Volume vs Value Analysis
                                </h3>
                                <div class="relative h-80">
                                    <canvas id="volume-value-chart"></canvas>
                                </div>
                                <div class="mt-4 grid grid-cols-2 gap-4">
                                    <div class="text-center p-3 rounded-lg bg-green-50 dark:bg-green-900/20">
                                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Avg Unit Price</p>
                                        <p class="text-2xl font-bold text-blue-600">₹28,450</p>
                                        <p class="text-xs text-green-600">+12% YoY</p>
                                    </div>
                                    <div class="text-center p-3 rounded-lg bg-blue-50 dark:bg-blue-900/20">
                                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Volume</p>
                                        <p class="text-2xl font-bold text-purple-600">1.8M</p>
                                        <p class="text-xs text-green-600">+8% YoY</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Future Projections -->
                        <div class="card rounded-2xl p-8">
                            <h3 class="font-bold text-2xl mb-6 flex items-center">
                                <i data-lucide="crystal-ball" class="w-6 h-6 mr-3 text-violet-500"></i>
                                Market Projections (2025-2027)
                            </h3>
                            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                                <div class="relative h-64">
                                    <canvas id="projection-chart"></canvas>
                                </div>
                                <div class="space-y-4">
                                    <h5 class="font-bold text-lg">Growth Drivers</h5>
                                    <div class="space-y-3">
                                        <div class="flex items-center">
                                            <div class="w-2 h-2 bg-green-500 rounded-full mr-3"></div>
                                            <span class="text-sm">5G Adoption (+25%)</span>
                                        </div>
                                        <div class="flex items-center">
                                            <div class="w-2 h-2 bg-blue-500 rounded-full mr-3"></div>
                                            <span class="text-sm">AI Integration (+18%)</span>
                                        </div>
                                        <div class="flex items-center">
                                            <div class="w-2 h-2 bg-purple-500 rounded-full mr-3"></div>
                                            <span class="text-sm">Camera Innovation (+22%)</span>
                                        </div>
                                        <div class="flex items-center">
                                            <div class="w-2 h-2 bg-orange-500 rounded-full mr-3"></div>
                                            <span class="text-sm">Foldable Phones (+45%)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="space-y-4">
                                    <h5 class="font-bold text-lg">Risk Factors</h5>
                                    <div class="space-y-3">
                                        <div class="flex items-center">
                                            <div class="w-2 h-2 bg-red-500 rounded-full mr-3"></div>
                                            <span class="text-sm">Supply Chain Issues</span>
                                        </div>
                                        <div class="flex items-center">
                                            <div class="w-2 h-2 bg-yellow-500 rounded-full mr-3"></div>
                                            <span class="text-sm">Economic Slowdown</span>
                                        </div>
                                        <div class="flex items-center">
                                            <div class="w-2 h-2 bg-gray-500 rounded-full mr-3"></div>
                                            <span class="text-sm">Regulatory Changes</span>
                                        </div>
                                        <div class="flex items-center">
                                            <div class="w-2 h-2 bg-pink-500 rounded-full mr-3"></div>
                                            <span class="text-sm">Market Saturation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card rounded-2xl p-8">
                        <h3 class="font-bold text-2xl mb-6 flex items-center">
                            <i data-lucide="line-chart" class="w-6 h-6 mr-3 text-purple-500"></i>
                            Price & Demand Correlation
                        </h3>
                        <div class="relative h-96">
                            <canvas id="market-trend-chart"></canvas>
                        </div>
                    </div>
                </div>
            </main>
        </section>

        <!-- ===== Login/Sign Up Modal ===== -->
        <div id="login-modal"
            class="fixed inset-0 z-50 hidden items-center justify-center modal-backdrop transition-opacity duration-300 opacity-0">
            <div class="card rounded-2xl p-8 w-full max-w-md m-4 relative transform transition-all duration-300 scale-95 opacity-0"
                id="login-modal-content">
                <button id="close-modal-btn" class="absolute top-4 right-4 p-2 rounded-full btn-secondary hover:scale-110 transition-all duration-300">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
                
                <!-- Login Form -->
                <div id="login-form" class="text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-purple-500 to-blue-600 flex items-center justify-center">
                        <i data-lucide="user" class="w-8 h-8 text-white"></i>
                    </div>
                    <h2 class="text-3xl font-bold">Welcome Back</h2>
                    <p class="text-lg mt-2 mb-8 text-gray-600 dark:text-gray-400">Sign in to continue to Synchord</p>
                    
                    <form id="login-form-element" class="space-y-4">
                        <div class="relative">
                            <input id="login-email" type="email" placeholder="Email address" required 
                                class="input w-full p-4 pl-12 rounded-xl">
                            <i data-lucide="mail" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
                        </div>
                        <div class="relative">
                            <input id="login-password" type="password" placeholder="Password" required 
                                class="input w-full p-4 pl-12 rounded-xl">
                            <i data-lucide="lock" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
                        </div>
                        <button type="submit" class="btn w-full p-4 rounded-xl font-bold text-lg">
                            <span id="login-btn-text">Sign In</span>
                            <i id="login-spinner" class="hidden w-5 h-5 animate-spin ml-2" data-lucide="loader-2"></i>
                        </button>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="text-sm text-gray-600 dark:text-gray-400">Don't have an account? 
                            <button id="show-signup" class="font-semibold text-blue-500 hover:text-blue-600 transition-colors">Sign Up</button>
                        </p>
                    </div>
                </div>

                <!-- Signup Form -->
                <div id="signup-form" class="text-center hidden">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-green-500 to-teal-600 flex items-center justify-center">
                        <i data-lucide="user-plus" class="w-8 h-8 text-white"></i>
                    </div>
                    <h2 class="text-3xl font-bold">Create Account</h2>
                    <p class="text-lg mt-2 mb-8 text-gray-600 dark:text-gray-400">Join Synchord today</p>
                    
                    <form id="signup-form-element" class="space-y-4">
                        <div class="relative">
                            <input id="signup-username" type="text" placeholder="Username" required 
                                class="input w-full p-4 pl-12 rounded-xl">
                            <i data-lucide="user" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
                        </div>
                        <div class="relative">
                            <input id="signup-email" type="email" placeholder="Email address" required 
                                class="input w-full p-4 pl-12 rounded-xl">
                            <i data-lucide="mail" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
                        </div>
                        <div class="relative">
                            <input id="signup-password" type="password" placeholder="Password" required minlength="6"
                                class="input w-full p-4 pl-12 rounded-xl">
                            <i data-lucide="lock" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
                        </div>
                        <div class="relative">
                            <select id="signup-role" required class="input w-full p-4 pl-12 rounded-xl appearance-none">
                                <option value="">Select your role</option>
                                <option value="BUYER">Buyer</option>
                                <option value="SELLER">Seller</option>
                            </select>
                            <i data-lucide="briefcase" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
                        </div>
                        <button type="submit" class="btn w-full p-4 rounded-xl font-bold text-lg">
                            <span id="signup-btn-text">Create Account</span>
                            <i id="signup-spinner" class="hidden w-5 h-5 animate-spin ml-2" data-lucide="loader-2"></i>
                        </button>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="text-sm text-gray-600 dark:text-gray-400">Already have an account? 
                            <button id="show-login" class="font-semibold text-blue-500 hover:text-blue-600 transition-colors">Sign In</button>
                        </p>
                    </div>
                </div>

                <!-- Error/Success Messages -->
                <div id="auth-message" class="hidden mt-4 p-3 rounded-lg text-sm font-medium"></div>
            </div>
        </div>
    </div>

    <!-- JavaScript Modules -->
    <script type="module">
        // Import all JavaScript modules
        import { APIClient } from './js/api/api-client.js';
        import { AuthAPI } from './js/api/auth-api.js';
        import { ProductAPI } from './js/api/product-api.js';
        import { AnalyticsAPI } from './js/api/analytics-api.js';
        
        import { AuthService } from './js/services/auth-service.js';
        import { StorageService } from './js/services/storage-service.js';
        import { AnalyticsService } from './js/services/analytics-service.js';
        
        import { AuthComponent } from './js/components/auth.js';
        import { BuyerView } from './js/components/buyer-view.js';
        import { SellerView } from './js/components/seller-view.js';
        import { ProductSearch } from './js/components/product-search.js';
        import { PriceComparison } from './js/components/price-comparison.js';
        import { AnalyticsCharts } from './js/components/charts.js';
        import { ThemeManager } from './js/components/theme-manager.js';
        
        import { FormValidators, ValidationRules } from './js/utils/form-validators.js';
        import { ErrorHandler } from './js/utils/error-handler.js';
        import { debounce, formatCurrency, showNotification } from './js/utils/helpers.js';
        import { API_BASE_URL, ENDPOINTS, THEME, USER_ROLES } from './js/utils/constants.js';

        // Make utilities globally available for inline event handlers
        window.FormValidators = FormValidators;
        window.debounce = debounce;
        window.formatCurrency = formatCurrency;
        window.showNotification = showNotification;

        // Main application class
        class SynchordApp {
            constructor() {
                this.authService = new AuthService();
                this.storageService = new StorageService();
                this.themeManager = new ThemeManager();
                this.authComponent = new AuthComponent();
                this.buyerView = new BuyerView();
                this.sellerView = new SellerView();
                this.errorHandler = new ErrorHandler();
                
                this.init();
            }

            init() {
                // Initialize theme
                this.themeManager.init();
                
                // Check authentication status
                this.checkAuthStatus();
                
                // Set up event listeners
                this.setupEventListeners();
                
                // Initialize components based on current view
                this.initializeView();

                // Make app instance globally available
                window.app = this;
            }

            setupEventListeners() {
                // Theme toggle
                document.querySelectorAll('[id^="theme-toggle-"]').forEach(btn => {
                    btn.addEventListener('click', () => this.themeManager.toggleTheme());
                });

                // View navigation
                document.getElementById('select-buyer')?.addEventListener('click', () => this.showBuyerView());
                document.getElementById('select-seller')?.addEventListener('click', () => this.showSellerView());
                
                // Back buttons
                document.getElementById('buyer-back-btn')?.addEventListener('click', () => this.showEntryGate());
                document.getElementById('seller-back-btn')?.addEventListener('click', () => this.showEntryGate());

                // Login/Signup button
                document.getElementById('login-signup-btn')?.addEventListener('click', () => {
                    if (this.authService.isAuthenticated()) {
                        this.showUserMenu();
                    } else {
                        this.showAuthModal();
                    }
                });
            }

            checkAuthStatus() {
                if (this.authService.isAuthenticated()) {
                    this.updateUIForLoggedInUser();
                }
            }

            updateUIForLoggedInUser() {
                const user = this.authService.getUser();
                const loginButtons = document.querySelectorAll('#login-signup-btn');
                
                loginButtons.forEach(btn => {
                    btn.innerHTML = `
                        <div class="flex items-center space-x-2">
                            <div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-600 flex items-center justify-center">
                                <span class="text-white text-sm font-bold">${user.username.charAt(0).toUpperCase()}</span>
                            </div>
                            <span>${user.username}</span>
                        </div>
                    `;
                });
            }

            showUserMenu() {
                // Create and show user menu
                const menu = document.createElement('div');
                menu.className = 'absolute top-full right-0 mt-2 w-48 card rounded-xl p-2 shadow-lg z-50';
                menu.innerHTML = `
                    <button class="w-full text-left p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors flex items-center">
                        <i data-lucide="user" class="w-4 h-4 mr-3"></i>
                        Profile
                    </button>
                    <button class="w-full text-left p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors flex items-center">
                        <i data-lucide="settings" class="w-4 h-4 mr-3"></i>
                        Settings
                    </button>
                    <hr class="my-2 border-gray-200 dark:border-gray-600">
                    <button id="logout-btn" class="w-full text-left p-3 rounded-lg hover:bg-red-100 dark:hover:bg-red-900 text-red-600 transition-colors flex items-center">
                        <i data-lucide="log-out" class="w-4 h-4 mr-3"></i>
                        Logout
                    </button>
                `;
                
                const loginBtn = document.getElementById('login-signup-btn');
                loginBtn.parentElement.style.position = 'relative';
                loginBtn.parentElement.appendChild(menu);
                
                // Add logout functionality
                menu.querySelector('#logout-btn').onclick = () => this.logout();
                
                // Close menu when clicking outside
                const closeMenu = (e) => {
                    if (!menu.contains(e.target) && e.target !== loginBtn) {
                        menu.remove();
                        document.removeEventListener('click', closeMenu);
                    }
                };
                setTimeout(() => document.addEventListener('click', closeMenu), 100);
                
                lucide.createIcons();
            }

            logout() {
                this.authService.logout();
                this.showEntryGate();
                this.updateUIForLoggedOutUser();
                showNotification('Logged out successfully', 'success');
            }

            updateUIForLoggedOutUser() {
                const loginButtons = document.querySelectorAll('#login-signup-btn');
                loginButtons.forEach(btn => {
                    btn.innerHTML = 'Login / Sign Up';
                    btn.onclick = () => this.showAuthModal();
                });
            }

            showAuthModal() {
                const modal = document.getElementById('login-modal');
                const modalContent = document.getElementById('login-modal-content');
                
                modal.classList.remove('hidden');
                modal.classList.add('flex');
                
                setTimeout(() => {
                    modal.classList.add('opacity-100');
                    modalContent.classList.remove('scale-95', 'opacity-0');
                }, 10);
            }

            hideAuthModal() {
                const modal = document.getElementById('login-modal');
                const modalContent = document.getElementById('login-modal-content');
                
                modal.classList.remove('opacity-100');
                modalContent.classList.add('scale-95', 'opacity-0');
                
                setTimeout(() => {
                    modal.classList.add('hidden');
                    modal.classList.remove('flex');
                }, 300);
            }

            showEntryGate() {
                this.hideAllViews();
                document.getElementById('entry-gate').classList.remove('hidden');
                localStorage.setItem('lastView', 'entry');
            }

            showBuyerView() {
                this.hideAllViews();
                document.getElementById('buyer-view').classList.remove('hidden');
                this.buyerView.init();
                localStorage.setItem('lastView', 'buyer');
            }

            showSellerView() {
                this.hideAllViews();
                document.getElementById('seller-view').classList.remove('hidden');
                this.sellerView.init();
                localStorage.setItem('lastView', 'seller');
            }

            hideAllViews() {
                document.getElementById('entry-gate').classList.add('hidden');
                document.getElementById('buyer-view').classList.add('hidden');
                document.getElementById('seller-view').classList.add('hidden');
            }

            initializeView() {
                const lastView = localStorage.getItem('lastView') || 'entry';
                
                switch (lastView) {
                    case 'buyer':
                        this.showBuyerView();
                        break;
                    case 'seller':
                        this.showSellerView();
                        break;
                    default:
                        this.showEntryGate();
                }
            }
        }

        // Initialize app when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new SynchordApp();
            
            // Initialize Lucide icons
            if (window.lucide) {
                window.lucide.createIcons();
            }
        });

        // Global error handler for inline functions
        window.handleError = (error, context = '') => {
            if (window.app && window.app.errorHandler) {
                return window.app.errorHandler.handleError(error, context);
            }
            console.error('Error:', error);
            return null;
        };
    </script>
</body>

</html>